# Splunk app configuration file

[ui]
label = imghash Command
is_visible = 1

[launcher]
description = Get the hash of images
author = thom
version = 1

[package]
id =imghashImgHashCommand

[install]
is_configured = 0
