#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
level = NOTSET
keys = root, ImgHashCommand

[logger_root]
level = NOTSET   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_ImgHashCommand]
qualname = ImgHashCommand
level = NOTSET    ; Default: WARNING
handlers = stderr   ; Default: stderr
propagate = 0     ; Default: 1



[handlers]
# See [logging.handlers](http://goo.gl/9aoOx)
keys=file, stderr

[handler_file]
# Select this handler to log events to $SPLUNK_HOME/etc/apps/ImgHashCommand/imghash.log
class = logging.FileHandler
level = NOTSET
args = ('imghash.log', 'a', 'utf-8', True)
formatter = search_command

[handler_stderr]
# Select this handler to log events to search.log in the inspector
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
